{
  "name": "node-express-hw",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkamrani/node-express-hw.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mkamrani/node-express-hw/issues"
  },
  "homepage": "https://github.com/mkamrani/node-express-hw#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
